ESPLORA_UPSTREAM=https://enterprise.blockstream.info/api

OIDC_TOKEN_URL=https://login.blockstream.com/realms/blockstream-public/protocol/openid-connect/token
ESPLORA_CLIENT_ID=xxxxxxxxxxxxxxxxxxx
ESPLORA_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxx

# Bind locally
BIND=127.0.0.1:3002


# Logging level for tracing-subscriber
RUST_LOG=debug
# Optional: preview first 512 bytes of proxied responses
DUMP_BODY_BYTES=512

